<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>
			Laurian/MUPPLE @ GitHub
		</title>
		<link rel="jetpack" href="http://github.com/Laurian/MUPPLE/raw/master/script/core.js" name="MUPPLE" />
		<style type="text/css">
/*<![CDATA[*/
		body {
		margin-top: 1.0em;
		background-color: #333333;
		  font-family: "Helvetica,Arial,FreeSans"; 
		color: #ffffff;
		}
		#container {
		margin: 0 auto;
		width: 700px;
		}
		h1 { font-size: 3.8em; color: #23d493; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #23d493; }
		h3 { text-align: center; color: #23d493; }
		a { color: #23d493; }
		.description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
		.download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
		hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
		.footer { text-align:center; padding-top:30px; font-style: italic; }
		/*]]>*/
		</style>
	</head>
	<body>
		<p>
			<a href="http://github.com/Laurian/MUPPLE"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
		</p>
		<div id="container">
			<div class="download">
				<a href="http://github.com/Laurian/MUPPLE/zipball/master"><img border="0" width="90" src="http://github.com/images/modules/download/zip.png" /></a> <a href="http://github.com/Laurian/MUPPLE/tarball/master"><img border="0" width="90" src="http://github.com/images/modules/download/tar.png" /></a>
			</div>
			<h1>
				<a href="http://github.com/Laurian/MUPPLE">MUPPLE</a>
			</h1>
			<div class="description">
				see <a href="https://wiki.mozilla.org/Education/Projects/JetpackForLearning/Profiles/MUPPLE">MUPPLE on Mozilla Wiki</a>
			</div>
			<h2>
				Authors
			</h2>
			<p>
				<a href="http://purl.org/net/laur">Laurian Gridinoc</a>
			</p>
			<p>
				<a href="http://kmi.open.ac.uk/people/member/fridolin-wild">Fridolin Wild</a>
			</p>
			<p>
				<a href="http://kmi.open.ac.uk/people/member/thomas-ullmann">Thomas Ullmann</a><br />
				<br />
			</p>
			<h2>
				Contact
			</h2>
			<p>
				Laurian Gridinoc (laurian@gridinoc.name)<br />
			</p>
			<h2>
				Download
			</h2>
			<p>
				You can download this project in either <a href="http://github.com/Laurian/MUPPLE/zipball/master">zip</a> or <a href="http://github.com/Laurian/MUPPLE/tarball/master">tar</a> formats.
			</p>
			<p>
				You can also clone the project with <a href="http://git-scm.com">Git</a> by running:
			</p>
			<pre>
$ git clone git://github.com/Laurian/MUPPLE
</pre>
			<div class="footer">
				get the source code on GitHub : <a href="http://github.com/Laurian/MUPPLE">Laurian/MUPPLE</a>
			</div>
		</div>
	</body>
</html>